# javafxproject

javafxproject/demo/: pom.xml
javafxproject/demo/src/main/java/com/core2web/: Main.java
javafxproject/demo/src/main/java/com/core2web/configuration/: FirebaseInitialization.java
javafxproject/demo/src/main/java/com/core2web/controller/: AiApiController.java  FormatController.java  NotesController.java  UserController.java
javafxproject/demo/src/main/java/com/core2web/dao/: NotesDao.java
javafxproject/demo/src/main/java/com/core2web/model/: Note.java  User.java
javafxproject/demo/src/main/java/com/core2web/utilities/: Snackbar.java
javafxproject/demo/src/main/java/com/core2web/view/: HomePage.java  LoginPage.java  NotesPage.java  SearchPage.java  SignupPage.java
